\documentclass[a4paper,12pt]{article}
\usepackage{polski}
\usepackage[utf8]{inputenc}
\usepackage{geometry}
\usepackage{amsthm}
\usepackage{tabularx}
\usepackage{textcomp}
\usepackage{array}
\usepackage{enumerate}
\usepackage{graphicx}
 \usepackage{wrapfig} 
\geometry{tmargin=1.5cm,bmargin=1.5cm,lmargin=2.5cm,rmargin=2.5cm}

\newcolumntype{j}{c{50pt}}

\begin{document}
	\thispagestyle {empty}
 



\hspace{8.7cm}{\LARGE Wiktoria Wojnarowska }

\hspace{11cm}{\LARGE Anna Korbecka }

\hspace{8.4cm}{\LARGE Politechnika Rzeszowska }

\hspace{13.1cm}{\LARGE WMiFS}\ \\

\hspace{9.5cm}{\LARGE Koło Naukowe Foton}


\vspace{4cm}

	

	{ \Huge \hspace{1.5cm}\textbf{INNOWACYJNA METODA }}\ \\
	
		{\Huge \hspace{4cm}\textbf{W MEDYCYNIE} }\ \\
		
		{\Huge  \hspace{3.5cm}\textbf{- 3D BIOPRINTING }}\ \\
		
		{\Huge  \hspace{3cm}\textbf{TKANEK I KOMÓREK}}
		
		 
\vspace{2.5cm}

\begin{center}
	{\LARGE \textbf{Streszczenie}}
\end{center}

Praca dotyczy zagadnień związanych z drukiem 3D, tzw. 3D bioprintingiem. Jest to innowacyjny sposób druku 3D tkanek miękkich. Jego historia sięga lat ’80. XX  wieku. Na posterze została opisana i ukazana na schemacie zasada działania biodruku. Również opisano przyrządy w niej używane. Ukazano także ostatnie osiągnięcia biodruku oraz nadzieje z nim związane. Zwrócono uwagę na wady i zalety. 

\end{document}
