\documentclass[12pt, a4paper]{article}

%polskie znaki

\usepackage{polski}
\usepackage[utf8]{inputenc}

%matematyczne znaki i strza?eczki
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}

%nowozdefiniowane symbole
\newcommand{\n}{\mathbb{N}}
\newcommand{\re}{\mathbb{R}}
\newcommand{\limm}{\lim \limits_{x\rightarrow x_0}}
\usepackage{graphicx}


\usepackage[left=1 cm, right=1 cm, top=2 cm, bottom=2 cm]{geometry}

\begin{document}

\title{BIONICZNE WZMACNIACZE LUDZKIEGO CIAŁA - EGZOSZKIELETY}
\author{Kamil Sandecki, Agnieszka Wilczek, Patryk Zagrodnik \\ Politechnika Rzeszowska im. Ignacego Łukasiewicza}

\maketitle


Referat ma charakter przeglądowy. 

Jego celem jest przybliżenie słuchaczom podstawowych zagadnień związanych z egzoszkieletami czyli zewnętrznymi wzmacniaczami ludzkiego ciała. 

Przedstawione zostanie ich wykorzystanie w wielu dziedzinach takich jak rehabilitacja, militaria, przemysł oraz kosmonautyka. 

Zaprezentowane zostaną wiodące marki wykorzystywane i doskonalone przez wiele firm i państw (np. HAL, X1). 

Podczas odczytu słuchacze zostaną zapoznani z krótkim rysem historycznym oraz podstawowymi rozwiązaniami technicznymi stosowanymi w egzoszkietach umożliwiającymi im funkcjonowanie.

Ponadto pokrótce przedstawione zostaną systemy wykorzystywane do odczytywania ruchów człowieka, sterowania, zasilania. 

W referacie poruszona została również kwestia materiałów wykorzystywanych do tworzenia protez zewnętrznych.
\end{document}
